# board_springboot_mybatis-practice-claude-

./: .gitignore  README.md  build.gradle  아키텍쳐 구조.md  작업과정.md
src/main/java/com/dukefirstboard/board/: BoardSpringbootMybatisPracticeApplication.java
src/main/java/com/dukefirstboard/board/config/: MultipartConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dukefirstboard/board/controller/: BoardController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/dukefirstboard/board/dto/: BoardDTO.java  BoardFileDTO.java  CategoryDTO.java  PageDTO.java  SearchDTO.java
src/main/java/com/dukefirstboard/board/entity/: User.java
src/main/java/com/dukefirstboard/board/exception/: GlobalExceptionHandler.java
src/main/java/com/dukefirstboard/board/mapper/: CategoryMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml  board-mapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  error.html  index.html  list.html  password-confirm.html  save.html  update.html
src/main/resources/templates/category/: edit.html  manage.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: board-form.html  header.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/dukefirstboard/board/: BoardSpringbootMybatisPracticeApplicationTests.java
(+11 files in other folders)
